'use strict';

// Web3
export const WEB3_CONNECTED = 'WEB3_CONNECTED';
export const WEB3_DISCONNECTED = 'WEB3_DISCONNECTED';
export const WEB3_METAMASK_MISSING = 'WEB3_METAMASK_MISSING';
export const WEB3_CONNECTION_ERROR = 'WEB3_CONNECTION_ERROR';
export const WEB3_ADDRESS_CHANGED = 'WEB3_ADDRESS_CHANGED';
